# PL_MatWart_JAVA

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/: application.properties
src/main/csv_lists/: benutzer.csv  bestellungen.csv  material.csv
src/main/java/com/example/myapp/: ListeController.java  myapplogin.html
src/main/java/com/example/myapp/controller/: AdminController.java  BasePageController.java  BenutzerController.java  BestellungController.java  HomeController.java  LoginController.java  LogoutController.java  MaterialController.java  SecurityController.java
src/main/java/com/example/myapp/integration/: GitHubStorageService.java  SpeicherListe.java  SpeicherListeSyncService.java
src/main/java/com/example/myapp/model/: Benutzer.java  Bestellung.java  Material.java
src/main/java/com/example/myapp/repository/: BenutzerRepository.java  BestellungRepository.java  MaterialRepository.java
src/main/java/com/example/myapp/resources/: application.properties
src/main/java/com/example/myapp/resources /: script
src/main/java/com/example/myapp/resources/static/: style.css
src/main/java/com/example/myapp/resources/templates/: admin_dashboard.html  login.html  user_home.html
src/main/java/com/example/myapp/service/: AuthService.java  BenutzerService.java  BestellungService.java  CsvStorageService.java  ListeService.java  MaterialService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: admin_bestellungen.html  admin_dashboard.h  admin_home.html  login.html  materialien.html  user_bestellung.html  user_home.html
