spring.application.name=MyApp
server.port=8080

# H2 DB (file-based for persistence in container volume)
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.web.resources.add-mappings=true
