# Server
server.port=8080

# Keine Datenbank (wir speichern in CSV)
spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none

# CSV Speicherordner
app.data.dir=data

